.card
  padding: 5px
  margin: 5px
  border: 2px solid rgba(0, 0, 0, 0.1)

.items
  display: flex
  justify-content: center
  margin-top: 50px

.card-img-top

.price
  float: left

.add
  float: right


.btn-checkout
    min-width: 100px
    font-family: "Montserrat"
    border: none
    border-radius: 10px