img
    width: 50px

.bg-light
  background-color: #dd5035 !important

.figure
  margin: 10px 5px

.navbar
  justify-content: center

.figlabel
  display: flex
  justify-content: center
  align-items: center

@media (max-width: 991px)
  .figlabel
    display: none
