.card
  position: fixed
  border: 4px solid rgba(0, 0, 0, 0.125)
  border-radius: 1.25rem
  padding: 5px
  margin: 5px

.items
  display: flex
  justify-content: space-between

.btn-checkout
    min-width: 100px
    font-family: "Montserrat"
    border: none
    border-radius: 10px

.btn-actions
  font-family: "Montserrat"
  border: none
  border-radius: 10px
  background: transparent

.actions
  min-width: 40px

@media (max-width: 991px)
  .card
    position: unset
